TNC.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TNC.MAUI"
             xmlns:vm="clr-namespace:TNC.MAUI.ViewModels"

             x:Class="TNC.MAUI.MainPage"

             
             >

    <ContentPage.BindingContext>
        <vm:PersonViewModel/>
    </ContentPage.BindingContext>


   
        <VerticalStackLayout 
            Padding="5"
            Spacing="10"
      
            >
            <VerticalStackLayout>
                <Entry Placeholder="Enter name" Text="{Binding PersonName}"  />
                <Entry Placeholder="Enter age" Text="{Binding PersonAge, Mode=TwoWay}" />
                <Button Text="Save" WidthRequest="100" HorizontalOptions="Start"
                        Command="{Binding AddCommand}"  />
        </VerticalStackLayout>
            
            
            <ListView x:Name="peopleListView"
                      ItemsSource="{Binding People}"
                  
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Age}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    

</ContentPage>
