TNC.MAUI/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNC.MAUI.Views.TestPage"
            >
    
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/GreenButtonStyle.xaml" />
        <StyleSheet Source="/styles/mystyles.css" />
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                background-color: lightcyan
            }
 
            stacklayout {
                margin: 25;
                padding: 10;
            }
            ]]>
        </StyleSheet>


    </ContentPage.Resources>

    <Grid ColumnSpacing="5" RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" />

        <BoxView Color="Teal" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="Green" Grid.Column="1" Grid.Row="1" />

        <BoxView Color="Olive" Grid.Column="2" Grid.Row="0" />
        <BoxView Color="Pink" Grid.Column="2" Grid.Row="1" />

        <Label />
        <Button WidthRequest="100" HeightRequest="50" Text="Button"/>

        <StackLayout>
            <Label x:Name="header" StyleId="header" Text="Words"/>
            <Label Text="apple" StyleClass="english" />
            <Label Text="яблоко" StyleClass="russian" />
            <Label Text="house" StyleClass="english" />
            <Label Text="дом" StyleClass="russian" />
            <Label Text="bread" StyleClass="english" />
            <Label Text="хлеб" StyleClass="russian" />
        </StackLayout>



    </Grid>

    

</ContentPage>