TNC.WPF/Views/LoginWindow.xaml

<Window x:Class="TNC.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNC.WPF.Views"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="TNC" Margin="5"/>
            <Image Margin="5" Source="/Resources/logo.jpg" Stretch="None"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер" Margin="5"/>
                <TextBox Height="20" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Пароль" Margin="5"/>
                <TextBox Height="20" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Код" Margin="5"/>
                <TextBox Height="20" Width="90" Margin="5"/>
                <Image Margin="5" Source="/Resources/refresh.jpg" Width="20" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Margin="5" Width="100" Height="30">Отмена</Button>
                <Button Margin="5" Width="100" Height="30">Вход</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
    
</Window>
