TNC.WPF/Views/MainWindow.xaml

<Window x:Class="TNC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TNC.WPF.ViewModels"        
        xmlns:local="clr-namespace:TNC.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
            <vm:UserViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction
                        Command="{Binding CloseApplicationCommand}"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Height="25"
                    Width="200"
                    
                    Command="{Binding CloseApplicationCommand}"
                    >
                Закрыть приложение
            </Button>




        </StackPanel>

    </Grid>
</Window>
